:root {
  --white: #ffffff;
  --black: #000000;
  --very-light-pink: #c7c7c7;
  --text-input-field: #f7f7f7;
  --hospital-green: #acd9b2;
  --sm: 14px;
  --md: 16px;
  --lg: 18px;
}
body {
  margin: 12px 0px 0px 0px;
  font-family: "Quicksand", sans-serif;
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  gap: 26px; /*Espacio entre grids*/
  place-content: center;
}

.product-card {
  width: 240px;
}

.product-card img {
  width: 240px;
  height: 240px;
  border-radius: 20px;
  object-fit: cover;
}

.product-info{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: 8px;
}

.product-info figure{
  margin: 0px 16px 0px 0px;
}
.product-info p{
  margin: 0px 0px 0px 16px;
}
.product-info div p:nth-child(1){
  font-weight: bold;
  padding-bottom: 6px;
  font-size: var(--md);
}
.product-info div p:nth-child(2){
  font-size: var(--sm);
  color: var(--very-light-pink);
}

.product-info figure img{
  width: 36px;
  height: 36px;
}

@media(max-width: 540px){
  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 140px);
    gap: 26px;
  }
  .product-card {
    width: 140px;
  }
  
  .product-card img {
    width: 140px;
    height: 140px;
  }
}